
<div ng-controller="ServerInfoController" flex layout="column" id="ServerInfoController">

	<div class="row">

		<div class="col-sm-12">
			<h2>
				{{info.Hostname}}
			</h2>
		</div>

		<div class="col-sm-3" ng-repeat="(key, value) in info">
			<p><span class="text-muted">{{key}}:</span> <span>{{value}}</span></p>
		</div>
		<!--
		<div class="col-sm-3">
			<p>Uptime:{{info.Uptime}}</p>
		</div>

		<div class="col-sm-3">
			<p>GameTime: {{info.GameTime}}</p>
		</div>

		<div class="col-sm-3">
			<p>Framerate:{{info.Framerate}}</p>
		</div>

		<div class="col-sm-3">
			<p>EntityCount:{{info.EntityCount}}</p>
		</div>

		<div class="col-sm-3">
			<p>Players: {{info.Players}}</p>
		</div>
		<div class="col-sm-3">
			<p>Max Players: {{info.MaxPlayers}}</p>
		</div>

		<div class="col-sm-3">
			<p>Joining Players: {{info.Joining}}</p>
		</div>

		<div class="col-sm-3">
			<p>Queued: {{info.Queued}}</p>
		</div>
			-->
	</div>

</div>
